#compdef envx

autoload -U is-at-least

_envx() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_envx_commands" \
"*::: :->envx" \
&& ret=0
    case $state in
    (envx)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envx-command-$line[1]:"
        case $line[1] in
            (run)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':file -- Path to the .envx file:_files' \
'*::cmd -- Command and arguments (use `--` to separate from envx options):_default' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':file -- Path to the .envx file:_files' \
&& ret=0
;;
(eval)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':expr -- The expression to evaluate:_default' \
&& ret=0
;;
(print)
_arguments "${_arguments_options[@]}" : \
'-t[Show a TAG column and sort rows by tag name ascending]' \
'--tags[Show a TAG column and sort rows by tag name ascending]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':file -- Path to the .envx file:_files' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell:(bash zsh fish power-shell)' \
&& ret=0
;;
(fmt)
_arguments "${_arguments_options[@]}" : \
'--check[Exit with a non-zero code if the file is not already formatted (useful in CI)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':file -- Path to the .envx file:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_envx__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envx-help-command-$line[1]:"
        case $line[1] in
            (run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(eval)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fmt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_envx_commands] )) ||
_envx_commands() {
    local commands; commands=(
'run:Evaluate a .envx file and run a command with those variables injected' \
'export:Print all variables as \`export KEY="VALUE"\` statements' \
'eval:Evaluate a single expression using OS environment for variable references' \
'print:Print all resolved variables as KEY=VALUE pairs' \
'completions:Print the shell completion script for the given shell' \
'fmt:Format a .envx file — aligns \`=\` across all assignments' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envx commands' commands "$@"
}
(( $+functions[_envx__subcmd__completions_commands] )) ||
_envx__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'envx completions commands' commands "$@"
}
(( $+functions[_envx__subcmd__eval_commands] )) ||
_envx__subcmd__eval_commands() {
    local commands; commands=()
    _describe -t commands 'envx eval commands' commands "$@"
}
(( $+functions[_envx__subcmd__export_commands] )) ||
_envx__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'envx export commands' commands "$@"
}
(( $+functions[_envx__subcmd__fmt_commands] )) ||
_envx__subcmd__fmt_commands() {
    local commands; commands=()
    _describe -t commands 'envx fmt commands' commands "$@"
}
(( $+functions[_envx__subcmd__help_commands] )) ||
_envx__subcmd__help_commands() {
    local commands; commands=(
'run:Evaluate a .envx file and run a command with those variables injected' \
'export:Print all variables as \`export KEY="VALUE"\` statements' \
'eval:Evaluate a single expression using OS environment for variable references' \
'print:Print all resolved variables as KEY=VALUE pairs' \
'completions:Print the shell completion script for the given shell' \
'fmt:Format a .envx file — aligns \`=\` across all assignments' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envx help commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__completions_commands] )) ||
_envx__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'envx help completions commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__eval_commands] )) ||
_envx__subcmd__help__subcmd__eval_commands() {
    local commands; commands=()
    _describe -t commands 'envx help eval commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__export_commands] )) ||
_envx__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'envx help export commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__fmt_commands] )) ||
_envx__subcmd__help__subcmd__fmt_commands() {
    local commands; commands=()
    _describe -t commands 'envx help fmt commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__help_commands] )) ||
_envx__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'envx help help commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__print_commands] )) ||
_envx__subcmd__help__subcmd__print_commands() {
    local commands; commands=()
    _describe -t commands 'envx help print commands' commands "$@"
}
(( $+functions[_envx__subcmd__help__subcmd__run_commands] )) ||
_envx__subcmd__help__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'envx help run commands' commands "$@"
}
(( $+functions[_envx__subcmd__print_commands] )) ||
_envx__subcmd__print_commands() {
    local commands; commands=()
    _describe -t commands 'envx print commands' commands "$@"
}
(( $+functions[_envx__subcmd__run_commands] )) ||
_envx__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'envx run commands' commands "$@"
}

if [ "$funcstack[1]" = "_envx" ]; then
    _envx "$@"
else
    compdef _envx envx
fi
